# DistribuidoraApp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: hu.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/cl/solis/distribuidora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/solis/distribuidora/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cl/solis/distribuidora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
